# spring-cloud-7simple

./: pom.xml
