<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cloud.simple</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>simple-parent</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>cloud-sleuth-server</module>
		<module>cloud-sleuth-stream-server</module>
		<module>cloud-sleuth-stream-service</module>
		<module>cloud-sleuth-service1</module>
		<module>cloud-sleuth-service2</module>
		<module>cloud-thrift-client</module>
		<module>cloud-simple-docker</module>
		<module>cloud-simple-zuul</module>
		<module>cloud-simple-log4j</module>
		<module>cloud-simple-helloword</module>
		<module>cloud-simple-service</module>
		<module>cloud-config-server</module>
		<module>cloud-monitor-server</module>
		<module>cloud-hystrix-turbine</module>
		<module>cloud-thrift-interface</module>
		<module>cloud-thrift-server</module>
		<module>cloud-thrift-client</module>
		<module>cloud-simple-ui</module>
		<module>cloud-eureka-server</module>

	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>



</project>
